:root {
  --background-dark: #2d3548;
  --text-light: rgba(255, 255, 255, 0.6);
  --text-lighter: rgba(255, 255, 255, 0.9);
  --spacing-s: 4px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1000px;
}

.EventsHead {
  padding-bottom: 2em;

}

.hero-section {
  /* background-image: linear-gradient(15deg, #0f4667 0%, #2a6973 150%); */
  display: flex;
  flex-direction: column;
  /* align-items: flex-start; */
  align-items: center;
  min-height: 100vh;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
  /* height: 60%; */
}

@media(min-width: 540px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(min-width: 960px) {
  .card-grid {
    grid-template-columns: repeat(4, 2fr);
  }
}

.card_Events {
  list-style: none;
  position: relative;
}

.card_Events:before {
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card__background {

  background-image: url("https://images.unsplash.com/photo-1557004396-66e4174d7bf6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60");
  background-size: cover;
  background-position: center;
  border-radius: 8px;
  bottom: 0;
  filter: brightness(0.5) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  /* trsnsform: scale(1) translateZ(0); */
  transition:
    filter 200ms linear,
    transform 200ms linear;
}

.card_Events:hover .card__background {
  transform: scale(1.05) translateZ(0);
}

.card-grid:hover>.card_Events:not(:hover) .card__background {
  filter: brightness(0.5) saturate(0) contrast(1) blur(2px);
}

.card__background:hover {
  filter: brightness(0.7) saturate(1.2) contrast(0.85);
}

.card__content {
  right: 0;
  /* left: 0; */
  padding: var(--spacing-l);
  position: absolute;
  bottom: 0;
  text-transform: uppercase;
  /* text-align: center; */
}

.card__category {

  display: none;

  right: 0;
  color: var(--text-light);
  font-size: 0.9rem;
  /* margin-bottom: var(--spacing-s); */
  margin-bottom: 2px;
  text-transform: uppercase;
}

.card__heading {
  color: var(--text-lighter);
  font-size: 1.3rem;
  text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
  /* line-height: 1.4; */
  /* word-spacing: 1vw; */
  font-weight: 600;
  letter-spacing: 2px;
  
}